# BunkUsher

./: README.md
BankUsher/: gradle.properties
BankUsher/app/: bank.jks  build.gradle  proguard-rules.pro
BankUsher/app/src/androidTest/java/com/meiaomei/bankusher/: ExampleInstrumentedTest.java
BankUsher/app/src/main/: AndroidManifest.xml
BankUsher/app/src/main/java/com/meiaomei/bankusher/: BankUsherApplication.java
BankUsher/app/src/main/res/anim/: tran_finish_pop_out.xml  tran_start_pop_in.xml
BankUsher/app/src/main/res/drawable/: anim_progress.xml  background_select.xml  bg_btn_green_press.xml  bg_city_cell_selector.xml  bg_corner.xml  bg_corner_no.xml  bt_select.xml  bt_vipserver_select.xml  btn_green_selector.xml  btn_splash_shape.xml  card_background.xml  check_box_select.xml  city_color_select.xml  clear_item_selecet.xml  dialogborder.xml  edit_bg.xml  edit_cursor.xml  execl_select.xml  export_aline_select.xml  export_all_select.xml  facetake_select.xml  listview_background.xml  num_circle.xml  popu_background.xml  recycle_checked_item.xml  red_message_bg.xml  setting_select.xml  shape_square.xml  shape_squareno.xml  square.xml  text_color_select.xml  text_color_vipserver_select.xml  toast_background.xml  trangle_no.xml  trangle_selcet.xml  trangle_yes.xml  vipremark_select.xml  vipserver_select.xml  white_border.xml
BankUsher/app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_select_city.xml  activity_setting.xml  activity_test.xml  activity_vip_regist.xml  activity_visit.xml  book_reading_seekbar_toast.xml  dialog_base.xml  fragment_face_take.xml  fragment_setting.xml  fragment_vip_remark.xml  fragment_vip_server.xml  item_city_cell.xml  item_city_grid.xml  item_city_list.xml  item_city_location.xml  item_popuwindow_background.xml  layout_loading_dialog.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_selected_date_v2.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_year_label_text_view.xml  notification_remote.xml  popuwindow_detail.xml  recycle_facetake_item.xml  recycle_footview.xml  recycle_remark_item.xml  recycle_vipserver_dis_item.xml  recycle_vipserver_undis_item.xml  remoteview.xml  sample_my_spiner_view.xml  spiner_item_layout.xml  spiner_window_layout.xml  v_toolbar_with_back.xml
BankUsher/app/src/main/res/layout-land/: mdtp_date_picker_header_view_v2.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_time_title_view_v2.xml
BankUsher/app/src/main/res/values/: attrs_my_spiner_view.xml  colors.xml  dimens.xml  sql.xml  strings.xml  styles.xml
BankUsher/app/src/main/res/values-1280x720/: dimens.xml
BankUsher/app/src/main/res/values-1280x768/: dimens.xml
BankUsher/app/src/main/res/values-1280x800/: dimens.xml
BankUsher/app/src/main/res/values-1812x1080/: dimens.xml
BankUsher/app/src/main/res/values-1920x1080/: dimens.xml
BankUsher/app/src/main/res/values-1920x1200/: dimens.xml
BankUsher/app/src/main/res/values-2560x1440/: dimens.xml
BankUsher/app/src/main/res/xml/: external_file.xml
BankUsher/app/src/test/java/com/meiaomei/bankusher/: ExampleUnitTest.java
(+112 files in other folders)
