<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="玉委会会刊" />
    </LinearLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:src="@mipmap/icon" />

        <RelativeLayout
            android:layout_toRightOf="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="标题" />

            <TextView
                android:id="@+id/tv_time"
                android:text="11:17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content_TextView"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我是内容" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>