<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spiner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/x400"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x10"
            android:hint="请选择VIP级别" />

        <ImageView
            android:id="@+id/iv_spiner"
            android:layout_width="18dp"
            android:layout_height="9dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/down" />
    </RelativeLayout>

</RelativeLayout>
